{
	"build_systems":
	[
		// {
		// 	"name": "Headless run engine",
		// 	"shell_cmd": "luajit module\\engine\\main.lua",
		// 	"working_dir": "$project_path",
		// },
		{
			"name": "Debug generate and rebuild",
			"shell_cmd": "rm -rf .\\build\\DEBUG && make TARGET=DEBUG",
			"working_dir": "$project_path",
		},
		{
			"name": "Debug iterative build and run fast tests",
			"shell_cmd": "ninja -C .\\build\\DEBUG od_client.exe && .\\build\\DEBUG\\od_client.exe --test --no-slow-test --no-client",
			"working_dir": "$project_path",
		},
		{
			"name": "Debug iterative build and run tests + client",
			"shell_cmd": "ninja -C .\\build\\DEBUG od_client.exe && .\\build\\DEBUG\\od_client.exe --test",
			"working_dir": "$project_path",
		},
		// {
		// 	"name": "Debug run tests + client with gdb and trace logging",
		// 	"shell_cmd": "start make gdb CLIENT_ARGS='--test --trace'",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "Run client",
		// 	"shell_cmd": "ninja -C .\\build\\DEBUG od_client.exe && .\\build\\DEBUG\\od_client.exe",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "Debug run tests with gdb",
		// 	"shell_cmd": "start make test_gdb",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "Debug generate and rebuild with clang-tidy",
		// 	"shell_cmd": "rm -rf .\\build\\DEBUG && cmake -S . -B .\\build\\DEBUG -G\"Ninja\" -DCMAKE_CXX_CLANG_TIDY=clang-tidy -D CMAKE_BUILD_TYPE=DEBUG && cmake --build .\\build\\DEBUG",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "Release generate and rebuild",
		// 	"shell_cmd": "rm -rf .\\build\\RELEASE && make TARGET=RELEASE",
		// 	"working_dir": "$project_path",
		// },
		// renamed find to gnu-find locally for windows, due to clash with win32 find
		// {
		// 	"name": "Clang format",
		// 	"shell_cmd": "make format",
		// 	"working_dir": "$project_path",
		// },
		// {
		// 	"name": "Clang tidy",
		// 	"shell_cmd": "make tidy",
		// 	"working_dir": "$project_path",
		// },
	],
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				"build",
				"tmp",
				".vscode",
			]
		},
		{
			"path": "C:\\msys64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\10.3.0\\include",
			"file_exclude_patterns":
			[
				"*intrin.h"
			]
		},
		{
			"path": "C:\\msys64\\mingw64\\include\\SDL2"
		},
		{
			"path": "C:\\msys64\\mingw64\\include\\GL"
		},
		{
			"path": "C:\\msys64\\mingw64\\include",
			"file_include_patterns":
			[
				"png.h",
				"zlib.h"
			],
			"folder_include_patterns":
			[
				"<none>"
			]
		},
		// {
		// 	"path": "C:\\msys64\\mingw64\\include\\luajit-2.1"
		// },
		// {
		// 	"path": "C:\\msys64\\mingw64\\include\\c++",
		// 	"folder_exclude_patterns":
		// 	[
		// 		"tr1",
		// 		"tr2",
		// 		"experimental",
		// 		"backward",
		// 	],
		// },
	],
}
